image: python:3.6-alpine

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apk add --update git

pages:
  script:
  - git clone https://github.com/vene/pelican-bibtex pelican-plugins/pelican-bibtex
  - pip install -r requirements.txt
  - pelican $(pwd)/content -o public -s pelicanconf.py
  artifacts:
    paths:
    - public/
